<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радужные линии</title>
    <style>
        .line-1 {
            width: 500px;
            height: 5px;
            background-color: #ff0000;
        }

        .line-2 {
            width: 500px;
            height: 5px;
            background-color: #ff5500;
        }

        .line-3 {
            width: 500px;
            height: 5px;
            background-color: #ffd900;
        }

        .line-4 {
            width: 500px;
            height: 5px;
            background-color: #00ff00;
        }

        .line-5 {
            width: 500px;
            height: 5px;
            background-color: #00fff2;
        }

        .line-6 {
            width: 500px;
            height: 5px;
            background-color: #0800ff;
        }

        .line-7 {
            width: 500px;
            height: 5px;
            background-color: #7700ff;
        }
    </style>
</head>
<body>
    <hr class="line-1">
    <hr class="line-2">
    <hr class="line-3">
    <hr class="line-4">
    <hr class="line-5">
    <hr class="line-6">
    <hr class="line-7">
</body>
</h500px