<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Летающая чашка</title>
    <style>
        .main {
            margin: 0 auto;
            width: 700px;
            height: 500px;
            background-size: cover;
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/2270439842296108274/CDE81A033A82FEB9C7D47D8C9415C89EBB629D4B/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true);

        .head {
            color: aqua;
            text-align: center;
        }

        p {
            color: white;
        }
    </style>
<body>
    <div class="main">
        <h1 class="head">Летающая чашка</h2>
        <marquee behavior="alternate" direction="left"><img src="https://hub.ldpr.ru/media/images/murmansk/2a5ae9baad6e3a3c7f3c4bac9af3b196b0d07d0e7ac6c509033bc8309b9333c8.jpeg" alt="jar" width="100" ></marquee>
        <p>Использую возможности HTML-языка можно заставить чашку летать по странице. </p>
        <p>и бутылку</p>
        <marquee behavior="alternate" direction="up" height="200"><img src="https://www.pngarts.com/files/10/Bottled-Water-PNG-Free-Download.png" alt="apple" width="100"></marquee>
    </div>
</body>
</html>