<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 10</title>
    <style>
        * {
           background-color: #302d2d;
        }
        .main {
            width: 500px;
            height: 400px;
            background-color: #1c9f08;
        }

        .image {
            position: absolute;
        }

        .image-1 {
            top: 20px;
            left: 20px
        }

        .image-2 {
            top: 80px;
            left: 120px
        }

        .image-3 {
            top: 140px;
            left: 220px

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="image image-1">
            <img src="https://www.ferra.ru/imgs/2024/05/08/05/6460496/c2150453d059e8999c5f0b211ce334f7c869147c.jpg" alt="кот" width="200" style="border: white solid 7px;">
        </div>
        <div class="image image-2">
            <img src="https://i.pinimg.com/originals/09/9f/e8/099fe88c51252f26ef20581c1a86dce3.jpg" alt="cat" width="200" style="border: white solid 7px;">
        </div>
        <div class="image image-3">
            <img src="https://avatars.mds.yandex.net/get-pdb/877347/74a98481-b946-4c72-84b6-171fff20cbf0/s1200?webp=false" alt="cat" width="200" style="border: white solid 7px;">
        </div>
    </div>
</body>
</html>
